CONSUMER_KEY = Uf2ONAJ0cUmwTvwzhi5k4MnSv
CONSUMER_SECRET = jMAA2ts909qAdrWI0vU6W0odiSkqEbQBj3ZpMLESasTEcrmPsQ
ACCESS_TOKEN = 3192869834-sHVvbVJOBKC4SEW4UO18m5lXO4kuEnv0of9thEz
ACCESS_TOKEN_SECRET = 8pUduTA8NogStrOXnD2plPkRmsHJBfUrPAdSOxifGqRuN